#
# HIBERNATE SETTINGS
#

# Connection Properties
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:directory:/src/main/resources/derby/database/c-db
hibernate.connection.autocommit=false

# Hibernate specific connection pool properties		
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements_per_connection=0
#hibernate.c3p0.validate=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction

# Hibernate specific connection/debug properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.lazy=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.charSet=UTF8

# Hibernate test options
hibernate.hbm2ddl.auto=
hibernate.generate_statistics=false

# hibernate cache settings
hibernate.cache.use_structured_entries=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true